---
kibana_server_port: 5601
kibana_server_host: "172.10.10.12"

kibana_elasticsearch_url: "http://172.10.10.11:9200"
kibana_elasticsearch_port: 9200
kibana_elasticsearch_username: ""
kibana_elasticsearch_password: ""
